{
  "name": "Easy-Vibe",
  "short_name": "Easy-Vibe",
  "description": "Học AI Vibe Coding từ zero đến advanced. AI Coding Guide from scratch.",
  "icons": [
    {
      "src": "/easy-vibe/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/easy-vibe/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0ea5e9",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/easy-vibe/",
  "scope": "/easy-vibe/"
}
